{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "hopping",
    "cart",
    "using",
    "a",
    "simple",
    "webpack"
  ],
  "author": "Mahesh",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "file-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "webpack-cli": "^4.2.0"
  }
}
