<!DOCTYPE html>
<html>
<head>
	<!-- 

$body-color: grey;

body {
  color: $body-color;
}
	 -->
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>


<div class="mt-1">-</div>
<main role="main" class="container-fluid mt-5">


  	<div class="row">
  		<div class="col-md-8">
  			<div class="card">
  				<div class="card-body">

  					<div class="shop__thumb">
  						<a href="#">
						<div class="shop-thumb__img"> 
							<img src="https://via.placeholder.com/130X150/87CEFA/000000" class="img-responsive" alt="...">
						</div>
							<h5 class="shop-thumb__title"> Product Title</h5>
							<div class="shop-thumb__price"> 
								<span class="shop-thumb-price_old">$80.99</span> 
								<span class="shop-thumb-price_new">$59.99</span>
							</div> 
						</a>
					</div>

					<div class="shop__thumb">
  						<a href="#">
						<div class="shop-thumb__img"> 
							<img src="https://via.placeholder.com/130X150/87CEFA/000000" class="img-responsive" alt="...">
						</div>
							<h5 class="shop-thumb__title"> Product Title</h5>
							<div class="shop-thumb__price"> 
								<span class="shop-thumb-price_old">$80.99</span> 
								<span class="shop-thumb-price_new">$59.99</span>
							</div> 
						</a>
					</div>

					<div class="shop__thumb">
  						<a href="#">
						<div class="shop-thumb__img"> 
							<img src="https://via.placeholder.com/130X150/87CEFA/000000" class="img-responsive" alt="...">
						</div>
							<h5 class="shop-thumb__title"> Product Title</h5>
							<div class="shop-thumb__price"> 
								<span class="shop-thumb-price_old">$80.99</span> 
								<span class="shop-thumb-price_new">$59.99</span>
							</div> 
						</a>
					</div>


					<div class="shop__thumb">
  						<a href="#">
						<div class="shop-thumb__img"> 
							<img src="https://via.placeholder.com/130X150/87CEFA/000000" class="img-responsive" alt="...">
						</div>
							<h5 class="shop-thumb__title"> Product Title</h5>
							<div class="shop-thumb__price"> 
								<span class="shop-thumb-price_old">$80.99</span> 
								<span class="shop-thumb-price_new">$59.99</span>
							</div> 
						</a>
					</div>
					
					<div class="shop__thumb">
  						<a href="#">
						<div class="shop-thumb__img"> 
							<img src="https://via.placeholder.com/130X150/87CEFA/000000" class="img-responsive" alt="...">
						</div>
							<h5 class="shop-thumb__title"> Product Title</h5>
							<div class="shop-thumb__price"> 
								<span class="shop-thumb-price_old">$80.99</span> 
								<span class="shop-thumb-price_new">$59.99</span>
							</div> 
						</a>
					</div>

					<div class="shop__thumb">
  						<a href="#">
						<div class="shop-thumb__img"> 
							<img src="https://via.placeholder.com/130X150/87CEFA/000000" class="img-responsive" alt="...">
						</div>
							<h5 class="shop-thumb__title"> Product Title</h5>
							<div class="shop-thumb__price"> 
								<span class="shop-thumb-price_old">$80.99</span> 
								<span class="shop-thumb-price_new">$59.99</span>
							</div> 
						</a>
					</div>












  				</div>
			</div>
  		</div>
  		<div class="col-md-4">
  			<div class="card">
  				<div class="card-body">
						1
  				</div>
			</div>

			<div class="card mt-5">
  				<div class="card-body">
  					2
  				</div>
			</div>
  		</div>
  	</div>


</main><!-- /.container -->




</body>
</html>